spring.datasource.url = jdbc:postgresql://CPQDGNNS954:5432/orbillbackoffice
spring.datasource.username = admin_ddl
spring.datasource.password = strongpwd123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true